{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=lazyteam.database.windows.net;Database=Lazy;User ID=lazyadmin;Password=LazyElves2;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
